server {
  root /var/www/html/app/web;
  index index.php index.html index.htm;
  server_name 127.0.0.1;
  
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # include snippets/fastcgi-php.conf;
    include fastcgi_params;
    fastcgi_pass laravel-server:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}