APP_NAME="SMC"
APP_ENV=local
APP_KEY=base64:9uzji8QF6X6NfRQLYAsO3o+ye21crdmhArbGSm1W584=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STORAGE_DRIVER=local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=veqlybDwheW4PXTOLnDGz577DT3GuI2I30N90KyBWM5B3eu2Rgy3vfizyVvK0jvY
JWT_BLACKLIST_GRACE_PERIOD=300

API_HASURA=http://localhost/v1/graphql
API_HASURA_CREDENCY="senha"

API_WPP=http://ip:porta/api

